[tox]
# since this is a library, build the package and install it in tox created virtualenvs
skipsdist = True

# the default environ to be run when tox is invoked without -e
envlist = test

[testenv]
# pass the all environment variables into the tox's subprocess
passenv = *
basepython = python3
deps =
    test: pytest
    test,coverage: coverage
    pylint,lint: pylint
    mypy: mypy
    flake8: flake8
    shell: ipython
    pip-compile: pip-tools
commands =
    test: python -m pytest {posargs}
    coverage: coverage run --source lessons -m pytest
    pylint,lint: pylint {posargs} lessons 
    mypy: mypy {posargs} lessons
    shell: ipython -i {posargs}
    pip-compile: pip-compile {posargs:-vv}
